// Online C++ Compiler - Build, Compile and Run your C++ programs online in your favorite browser

#include<iostream>
#include<math.h>

using namespace std;

int main()
{
    /*
    cout<<"Hola mundo!"<<endl;
    int a;
    cout<<"El valor de a es: "<<a<<endl;
    a=0;
    cout<<"El valor de a es: "<<a<<endl;
    a=a+1;
    cout<<"El valor de a es: "<<a<<endl;
    
    cout<<"Ingrese el valor de a: ";
    cin>>a;
    
    cout<<"El valor de a es: "<<a<<endl;
    */
    
    
    int a=18;
    int b=15;
    
    cout<<(a+b)<<endl;
    cout<<(a-b)<<endl;
    cout<<(a*b)<<endl;
    cout<<(a/b)<<endl;
    cout<<(a/float(b))<<endl;
    cout<<(pow(a,b))<<endl;
    cout<<(sqrt(a))<<endl;
    cout<<(abs(-12))<<endl;
    cout<<(floor(-12.124))<<endl;
    cout<<(ceil(12.124))<<endl;
    
    
    return 0;
}